# ToDoTracker

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todotracker/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/todotracker/converter/: DateConverter.kt
app/src/main/java/com/example/todotracker/dao/: ToDoDao.kt
app/src/main/java/com/example/todotracker/database/: ToDoDatabase.kt
app/src/main/java/com/example/todotracker/di/: ApplicationModule.kt
app/src/main/java/com/example/todotracker/model/: ToDo.kt
app/src/main/java/com/example/todotracker/repository/: ToDoRepository.kt
app/src/main/java/com/example/todotracker/ui/completed/: CompletedFragment.kt  CompletedViewModel.kt
app/src/main/java/com/example/todotracker/ui/ongoing/: OngoingFragment.kt  OngoingViewModel.kt
app/src/main/java/com/example/todotracker/ui/overdue/: OverdueFragment.kt  OverdueViewModel.kt
app/src/main/java/com/example/todotracker/ui/queue/: OverdueFragment.kt  OverdueViewModel.kt  QueueFragment.kt  QueueViewModel.kt
app/src/main/res/layout/: fragment_completed.xml  fragment_ongoing.xml  fragment_overdue.xml  fragment_queue.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
