<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_completed">

    <fragment
        android:id="@+id/navigation_completed"
        android:name="com.example.todotracker.ui.completed.CompletedFragment"
        android:label="@string/title_completed"
        tools:layout="@layout/fragment_completed" />

    <fragment
        android:id="@+id/navigation_overdue"
        android:name="com.example.todotracker.ui.queue.OverdueFragment"
        android:label="@string/title_overdue"
        tools:layout="@layout/fragment_queue" />

    <fragment
        android:id="@+id/navigation_ongoing"
        android:name="com.example.todotracker.ui.ongoing.OngoingFragment"
        android:label="@string/title_ongoing"
        tools:layout="@layout/fragment_ongoing" />
</navigation>